<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YOaster - It's that simple.</title>
<link rel="shortcut icon" href="https://yoapp.s3.amazonaws.com/yo/favicon.ico"><link rel="stylesheet" type="text/css" href="./Yo - It's that simple._files/css"><style type="text/css">
    body {
      background: url(bkg.png) repeat #9B59B6;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 250px;
      font-weight: 700;
      color: white;
      text-align: center; 
      text-rendering: optimizeLegibility;
    }

    h2 {
      background: url(bkg.png) repeat #9B59B6;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 42px;
      color: white;
      text-align: center;
      text-rendering: optimizeLegibility;
    }

    footer {
      font-family: 'Montserrat', arial, sans-serif;
      font-weight: 400;
      height:50px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:10%;
      font-size : 16px; 
      text-align : center; 
      color: white;
      padding: 1% 0;
      text-rendering: optimizeLegibility;
  }

  a:link {color:white;}      /* unvisited link */
  a:visited {color:white;}  /* visited link */
  a:hover {color:white;}  /* mouse over link */
  a:active {color:white;}  /* selected link */
</style></head>



<body>

YOaster<br>
<h2>It's that simple.</h2><h2>
<footer>

</footer>






</h2></body></html>
